doctype html
html
  head
    title
      | Taskleaf
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Taskleaf

    .btn-danger
    - if flash.notice.present?
      .alert.alert-success= flash.notice
    = yield
