doctype html
html
  head
    title
      | Taskleaf
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Taskleaf

      ul.navbar-nav.ml-auto 
       - if current_user
        li.nav-item= link_to 'タスク一覧', task_path, class: 'nav-link'
         - if current_user.admin?
          li.nav-item= link_to 'ユーザー一覧', admin_users_path, class: 'nav-link'
        li.nav-item= link_to 'ログアウト', login_path, method: :delete, class: 'nav-link'
       - else
        li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'

    .btn-danger
    - if flash.notice.present?
      .alert.alert-success= flash.notice
    = yield
